[CUSTOM]
error_reporting=-1
session.save_path=/var/lib/php/session
memory_limit=512M
cgi.fix_pathinfo=1
display_errors=true
date.timezone=Europe/Stockholm
sendmail_path=/usr/local/rvm/wrappers/default/catchmail
max_execution_time=240
file_uploads = On
upload_max_filesize = 64M
post_max_size = 64M
[XDEBUG]
xdebug.remote_connect_back=1
xdebug.default_enable=1
xdebug.remote_autostart=0
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
